<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="DejaVu Sans,Book" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="23" base="19" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="bigfont_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="15" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="0" />
    <char id="33" x="14" y="88" width="2" height="15" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="34" x="83" y="116" width="6" height="5" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="35" x="174" y="56" width="14" height="15" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="36" x="106" y="20" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="37" x="230" y="40" width="17" height="15" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="38" x="159" y="56" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="39" x="76" y="116" width="2" height="5" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="40" x="83" y="20" width="4" height="18" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="41" x="78" y="20" width="4" height="18" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="42" x="217" y="116" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="43" x="38" y="104" width="12" height="12" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="44" x="79" y="116" width="3" height="5" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="45" x="28" y="118" width="5" height="2" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="46" x="19" y="118" width="2" height="2" xoffset="2" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="47" x="157" y="39" width="7" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="48" x="136" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="49" x="159" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="50" x="147" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="51" x="158" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="52" x="52" y="72" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="53" x="149" y="88" width="9" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="54" x="169" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="55" x="180" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="56" x="191" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="57" x="202" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="58" x="195" y="116" width="2" height="10" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="59" x="34" y="104" width="3" height="13" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="60" x="102" y="104" width="13" height="11" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="61" x="139" y="116" width="13" height="6" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="62" x="116" y="104" width="13" height="11" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="63" x="50" y="88" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="64" x="173" y="20" width="18" height="18" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="65" x="100" y="56" width="13" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="66" x="213" y="72" width="10" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="67" x="45" y="55" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="68" x="32" y="55" width="12" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="69" x="139" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="70" x="41" y="87" width="8" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="71" x="86" y="56" width="13" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="72" x="64" y="72" width="11" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="73" x="11" y="88" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="74" x="207" y="20" width="5" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="75" x="19" y="56" width="12" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="76" x="129" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="77" x="72" y="56" width="13" height="15" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="78" x="76" y="72" width="11" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="79" x="144" y="56" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="80" x="119" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="81" x="158" y="20" width="14" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="82" x="88" y="72" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="83" x="100" y="72" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="84" x="6" y="56" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="85" x="112" y="72" width="11" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="86" x="58" y="56" width="13" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="87" x="192" y="40" width="18" height="15" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="88" x="0" y="72" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="89" x="13" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="90" x="26" y="72" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="91" x="73" y="20" width="4" height="18" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="92" x="165" y="39" width="7" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="93" x="68" y="20" width="4" height="18" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="94" x="104" y="116" width="13" height="5" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="95" x="48" y="117" width="10" height="2" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="0" />
    <char id="96" x="70" y="116" width="5" height="4" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="97" x="200" y="104" width="9" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="98" x="224" y="72" width="10" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="99" x="210" y="104" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="100" x="235" y="72" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="101" x="178" y="104" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="102" x="24" y="88" width="7" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="103" x="246" y="72" width="10" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="104" x="109" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="105" x="8" y="88" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="106" x="202" y="20" width="4" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="107" x="246" y="88" width="10" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="108" x="5" y="88" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="109" x="69" y="104" width="16" height="11" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
    <char id="110" x="220" y="104" width="9" height="11" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="111" x="189" y="104" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="112" x="235" y="88" width="10" height="15" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="113" x="224" y="88" width="10" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="114" x="240" y="116" width="6" height="11" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="115" x="230" y="104" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="116" x="0" y="104" width="7" height="14" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="117" x="240" y="104" width="9" height="11" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="118" x="130" y="104" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="119" x="86" y="104" width="15" height="11" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="120" x="142" y="104" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="121" x="124" y="72" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="122" x="247" y="116" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="123" x="97" y="20" width="8" height="18" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="124" x="12" y="0" width="2" height="20" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="125" x="88" y="20" width="8" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="126" x="90" y="116" width="13" height="5" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="160" x="14" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="0" />
    <char id="161" x="2" y="88" width="2" height="15" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="162" x="41" y="20" width="9" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="163" x="99" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="164" x="154" y="104" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="165" x="39" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="166" x="9" y="21" width="2" height="17" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="167" x="12" y="21" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="168" x="41" y="117" width="6" height="2" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="169" x="129" y="56" width="14" height="15" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="170" x="207" y="116" width="9" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="171" x="184" y="116" width="10" height="9" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="172" x="125" y="116" width="13" height="6" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="0" />
    <char id="173" x="22" y="118" width="5" height="2" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="174" x="189" y="56" width="15" height="15" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="175" x="34" y="118" width="6" height="2" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="176" x="118" y="116" width="6" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="177" x="8" y="104" width="12" height="13" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="178" x="166" y="116" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="179" x="159" y="116" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="180" x="64" y="116" width="5" height="4" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="181" x="213" y="88" width="10" height="15" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="182" x="31" y="20" width="9" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="183" x="16" y="118" width="2" height="2" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="184" x="59" y="116" width="4" height="4" xoffset="3" yoffset="19" xadvance="10" page="0" chnl="0" />
    <char id="185" x="153" y="116" width="5" height="8" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="186" x="198" y="116" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="187" x="173" y="116" width="10" height="9" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="188" x="222" y="56" width="16" height="15" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="189" x="205" y="56" width="16" height="15" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="190" x="239" y="56" width="17" height="15" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="191" x="32" y="88" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="192" x="75" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="193" x="89" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="194" x="103" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="195" x="129" y="20" width="13" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="196" x="117" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="197" x="131" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="198" x="211" y="40" width="18" height="15" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
    <char id="199" x="145" y="0" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="200" x="242" y="0" width="9" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="201" x="247" y="20" width="9" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="202" x="237" y="20" width="9" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="203" x="227" y="20" width="9" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="204" x="197" y="20" width="4" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="205" x="192" y="20" width="4" height="19" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="206" x="220" y="20" width="6" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="207" x="213" y="20" width="6" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="208" x="114" y="56" width="14" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="209" x="117" y="20" width="11" height="18" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="210" x="15" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="211" x="30" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="212" x="45" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="213" x="143" y="20" width="14" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="214" x="60" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="215" x="166" y="104" width="11" height="11" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="216" x="51" y="20" width="16" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="217" x="171" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="218" x="183" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="219" x="195" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="220" x="207" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="221" x="158" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="222" x="89" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="223" x="202" y="88" width="10" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="224" x="77" y="39" width="9" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="225" x="87" y="39" width="9" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="226" x="97" y="39" width="9" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="227" x="107" y="39" width="9" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="228" x="79" y="88" width="9" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="229" x="21" y="20" width="9" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="230" x="51" y="104" width="17" height="11" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
    <char id="231" x="69" y="88" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="232" x="0" y="39" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="233" x="11" y="39" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="234" x="22" y="38" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="235" x="191" y="88" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="236" x="180" y="39" width="5" height="16" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="237" x="186" y="39" width="5" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="238" x="173" y="39" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="239" x="17" y="88" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="240" x="180" y="88" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="241" x="117" y="39" width="9" height="16" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="242" x="33" y="38" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="243" x="44" y="38" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="244" x="55" y="38" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="245" x="66" y="39" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="246" x="169" y="88" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="247" x="227" y="116" width="12" height="10" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="248" x="21" y="104" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="249" x="127" y="39" width="9" height="16" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="250" x="137" y="39" width="9" height="16" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="251" x="147" y="39" width="9" height="16" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="252" x="59" y="88" width="9" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="254" x="231" y="0" width="10" height="19" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="255" x="219" y="0" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="529">
    <kerning first="45" second="66" amount="-2" /><!-- '-' to 'B' -->
    <kerning first="45" second="71" amount="1" /><!-- '-' to 'G' -->
    <kerning first="45" second="74" amount="1" /><!-- '-' to 'J' -->
    <kerning first="45" second="81" amount="1" /><!-- '-' to 'Q' -->
    <kerning first="45" second="84" amount="-2" /><!-- '-' to 'T' -->
    <kerning first="45" second="86" amount="-2" /><!-- '-' to 'V' -->
    <kerning first="45" second="87" amount="-2" /><!-- '-' to 'W' -->
    <kerning first="45" second="88" amount="-2" /><!-- '-' to 'X' -->
    <kerning first="45" second="89" amount="-3" /><!-- '-' to 'Y' -->
    <kerning first="45" second="221" amount="-3" /><!-- '-' to 'Ý' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="102" amount="-2" /><!-- 'A' to 'f' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-2" /><!-- 'A' to 'w' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="65" second="171" amount="-2" /><!-- 'A' to '«' -->
    <kerning first="65" second="221" amount="-2" /><!-- 'A' to 'Ý' -->
    <kerning first="65" second="253" amount="-2" /><!-- 'A' to 'ý' -->
    <kerning first="65" second="255" amount="-2" /><!-- 'A' to 'ÿ' -->
    <kerning first="66" second="87" amount="-2" /><!-- 'B' to 'W' -->
    <kerning first="66" second="89" amount="-2" /><!-- 'B' to 'Y' -->
    <kerning first="66" second="221" amount="-2" /><!-- 'B' to 'Ý' -->
    <kerning first="68" second="89" amount="-2" /><!-- 'D' to 'Y' -->
    <kerning first="68" second="221" amount="-2" /><!-- 'D' to 'Ý' -->
    <kerning first="70" second="46" amount="-4" /><!-- 'F' to '.' -->
    <kerning first="70" second="58" amount="-2" /><!-- 'F' to ':' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="70" second="97" amount="-2" /><!-- 'F' to 'a' -->
    <kerning first="70" second="101" amount="-2" /><!-- 'F' to 'e' -->
    <kerning first="70" second="105" amount="-2" /><!-- 'F' to 'i' -->
    <kerning first="70" second="111" amount="-2" /><!-- 'F' to 'o' -->
    <kerning first="70" second="114" amount="-2" /><!-- 'F' to 'r' -->
    <kerning first="70" second="117" amount="-2" /><!-- 'F' to 'u' -->
    <kerning first="70" second="121" amount="-2" /><!-- 'F' to 'y' -->
    <kerning first="70" second="192" amount="-2" /><!-- 'F' to 'À' -->
    <kerning first="70" second="193" amount="-2" /><!-- 'F' to 'Á' -->
    <kerning first="70" second="194" amount="-2" /><!-- 'F' to 'Â' -->
    <kerning first="70" second="195" amount="-2" /><!-- 'F' to 'Ã' -->
    <kerning first="70" second="196" amount="-2" /><!-- 'F' to 'Ä' -->
    <kerning first="70" second="224" amount="-2" /><!-- 'F' to 'à' -->
    <kerning first="70" second="225" amount="-2" /><!-- 'F' to 'á' -->
    <kerning first="70" second="226" amount="-2" /><!-- 'F' to 'â' -->
    <kerning first="70" second="227" amount="-2" /><!-- 'F' to 'ã' -->
    <kerning first="70" second="228" amount="-2" /><!-- 'F' to 'ä' -->
    <kerning first="70" second="229" amount="-2" /><!-- 'F' to 'å' -->
    <kerning first="70" second="232" amount="-2" /><!-- 'F' to 'è' -->
    <kerning first="70" second="233" amount="-2" /><!-- 'F' to 'é' -->
    <kerning first="70" second="234" amount="-2" /><!-- 'F' to 'ê' -->
    <kerning first="70" second="235" amount="-2" /><!-- 'F' to 'ë' -->
    <kerning first="70" second="242" amount="-2" /><!-- 'F' to 'ò' -->
    <kerning first="70" second="243" amount="-2" /><!-- 'F' to 'ó' -->
    <kerning first="70" second="244" amount="-2" /><!-- 'F' to 'ô' -->
    <kerning first="70" second="245" amount="-2" /><!-- 'F' to 'õ' -->
    <kerning first="70" second="246" amount="-2" /><!-- 'F' to 'ö' -->
    <kerning first="70" second="249" amount="-2" /><!-- 'F' to 'ù' -->
    <kerning first="70" second="250" amount="-2" /><!-- 'F' to 'ú' -->
    <kerning first="70" second="251" amount="-2" /><!-- 'F' to 'û' -->
    <kerning first="70" second="252" amount="-2" /><!-- 'F' to 'ü' -->
    <kerning first="70" second="253" amount="-2" /><!-- 'F' to 'ý' -->
    <kerning first="70" second="255" amount="-2" /><!-- 'F' to 'ÿ' -->
    <kerning first="71" second="84" amount="-2" /><!-- 'G' to 'T' -->
    <kerning first="71" second="89" amount="-2" /><!-- 'G' to 'Y' -->
    <kerning first="71" second="221" amount="-2" /><!-- 'G' to 'Ý' -->
    <kerning first="74" second="45" amount="-2" /><!-- 'J' to '-' -->
    <kerning first="75" second="45" amount="-3" /><!-- 'K' to '-' -->
    <kerning first="75" second="67" amount="-2" /><!-- 'K' to 'C' -->
    <kerning first="75" second="79" amount="-2" /><!-- 'K' to 'O' -->
    <kerning first="75" second="84" amount="-2" /><!-- 'K' to 'T' -->
    <kerning first="75" second="87" amount="-2" /><!-- 'K' to 'W' -->
    <kerning first="75" second="89" amount="-2" /><!-- 'K' to 'Y' -->
    <kerning first="75" second="101" amount="-2" /><!-- 'K' to 'e' -->
    <kerning first="75" second="111" amount="-2" /><!-- 'K' to 'o' -->
    <kerning first="75" second="117" amount="-2" /><!-- 'K' to 'u' -->
    <kerning first="75" second="121" amount="-2" /><!-- 'K' to 'y' -->
    <kerning first="75" second="171" amount="-2" /><!-- 'K' to '«' -->
    <kerning first="75" second="199" amount="-2" /><!-- 'K' to 'Ç' -->
    <kerning first="75" second="210" amount="-2" /><!-- 'K' to 'Ò' -->
    <kerning first="75" second="211" amount="-2" /><!-- 'K' to 'Ó' -->
    <kerning first="75" second="212" amount="-2" /><!-- 'K' to 'Ô' -->
    <kerning first="75" second="213" amount="-2" /><!-- 'K' to 'Õ' -->
    <kerning first="75" second="214" amount="-2" /><!-- 'K' to 'Ö' -->
    <kerning first="75" second="221" amount="-2" /><!-- 'K' to 'Ý' -->
    <kerning first="75" second="232" amount="-2" /><!-- 'K' to 'è' -->
    <kerning first="75" second="233" amount="-2" /><!-- 'K' to 'é' -->
    <kerning first="75" second="234" amount="-2" /><!-- 'K' to 'ê' -->
    <kerning first="75" second="235" amount="-2" /><!-- 'K' to 'ë' -->
    <kerning first="75" second="242" amount="-2" /><!-- 'K' to 'ò' -->
    <kerning first="75" second="243" amount="-2" /><!-- 'K' to 'ó' -->
    <kerning first="75" second="244" amount="-2" /><!-- 'K' to 'ô' -->
    <kerning first="75" second="245" amount="-2" /><!-- 'K' to 'õ' -->
    <kerning first="75" second="246" amount="-2" /><!-- 'K' to 'ö' -->
    <kerning first="75" second="249" amount="-2" /><!-- 'K' to 'ù' -->
    <kerning first="75" second="250" amount="-2" /><!-- 'K' to 'ú' -->
    <kerning first="75" second="251" amount="-2" /><!-- 'K' to 'û' -->
    <kerning first="75" second="252" amount="-2" /><!-- 'K' to 'ü' -->
    <kerning first="75" second="253" amount="-2" /><!-- 'K' to 'ý' -->
    <kerning first="75" second="255" amount="-2" /><!-- 'K' to 'ÿ' -->
    <kerning first="76" second="79" amount="-2" /><!-- 'L' to 'O' -->
    <kerning first="76" second="84" amount="-3" /><!-- 'L' to 'T' -->
    <kerning first="76" second="85" amount="-2" /><!-- 'L' to 'U' -->
    <kerning first="76" second="86" amount="-3" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-3" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="76" second="210" amount="-2" /><!-- 'L' to 'Ò' -->
    <kerning first="76" second="211" amount="-2" /><!-- 'L' to 'Ó' -->
    <kerning first="76" second="212" amount="-2" /><!-- 'L' to 'Ô' -->
    <kerning first="76" second="213" amount="-2" /><!-- 'L' to 'Õ' -->
    <kerning first="76" second="214" amount="-2" /><!-- 'L' to 'Ö' -->
    <kerning first="76" second="217" amount="-2" /><!-- 'L' to 'Ù' -->
    <kerning first="76" second="218" amount="-2" /><!-- 'L' to 'Ú' -->
    <kerning first="76" second="219" amount="-2" /><!-- 'L' to 'Û' -->
    <kerning first="76" second="220" amount="-2" /><!-- 'L' to 'Ü' -->
    <kerning first="76" second="221" amount="-3" /><!-- 'L' to 'Ý' -->
    <kerning first="76" second="253" amount="-2" /><!-- 'L' to 'ý' -->
    <kerning first="76" second="255" amount="-2" /><!-- 'L' to 'ÿ' -->
    <kerning first="79" second="46" amount="-2" /><!-- 'O' to '.' -->
    <kerning first="79" second="88" amount="-2" /><!-- 'O' to 'X' -->
    <kerning first="79" second="89" amount="-2" /><!-- 'O' to 'Y' -->
    <kerning first="79" second="221" amount="-2" /><!-- 'O' to 'Ý' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="97" amount="-2" /><!-- 'P' to 'a' -->
    <kerning first="80" second="101" amount="-2" /><!-- 'P' to 'e' -->
    <kerning first="80" second="111" amount="-2" /><!-- 'P' to 'o' -->
    <kerning first="80" second="192" amount="-2" /><!-- 'P' to 'À' -->
    <kerning first="80" second="193" amount="-2" /><!-- 'P' to 'Á' -->
    <kerning first="80" second="194" amount="-2" /><!-- 'P' to 'Â' -->
    <kerning first="80" second="195" amount="-2" /><!-- 'P' to 'Ã' -->
    <kerning first="80" second="196" amount="-2" /><!-- 'P' to 'Ä' -->
    <kerning first="80" second="224" amount="-2" /><!-- 'P' to 'à' -->
    <kerning first="80" second="225" amount="-2" /><!-- 'P' to 'á' -->
    <kerning first="80" second="226" amount="-2" /><!-- 'P' to 'â' -->
    <kerning first="80" second="227" amount="-2" /><!-- 'P' to 'ã' -->
    <kerning first="80" second="228" amount="-2" /><!-- 'P' to 'ä' -->
    <kerning first="80" second="229" amount="-2" /><!-- 'P' to 'å' -->
    <kerning first="80" second="232" amount="-2" /><!-- 'P' to 'è' -->
    <kerning first="80" second="233" amount="-2" /><!-- 'P' to 'é' -->
    <kerning first="80" second="234" amount="-2" /><!-- 'P' to 'ê' -->
    <kerning first="80" second="235" amount="-2" /><!-- 'P' to 'ë' -->
    <kerning first="80" second="242" amount="-2" /><!-- 'P' to 'ò' -->
    <kerning first="80" second="243" amount="-2" /><!-- 'P' to 'ó' -->
    <kerning first="80" second="244" amount="-2" /><!-- 'P' to 'ô' -->
    <kerning first="80" second="245" amount="-2" /><!-- 'P' to 'õ' -->
    <kerning first="80" second="246" amount="-2" /><!-- 'P' to 'ö' -->
    <kerning first="82" second="45" amount="-2" /><!-- 'R' to '-' -->
    <kerning first="82" second="46" amount="-2" /><!-- 'R' to '.' -->
    <kerning first="82" second="65" amount="-2" /><!-- 'R' to 'A' -->
    <kerning first="82" second="67" amount="-2" /><!-- 'R' to 'C' -->
    <kerning first="82" second="84" amount="-2" /><!-- 'R' to 'T' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-2" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="82" second="101" amount="-2" /><!-- 'R' to 'e' -->
    <kerning first="82" second="111" amount="-2" /><!-- 'R' to 'o' -->
    <kerning first="82" second="117" amount="-2" /><!-- 'R' to 'u' -->
    <kerning first="82" second="121" amount="-2" /><!-- 'R' to 'y' -->
    <kerning first="82" second="171" amount="-2" /><!-- 'R' to '«' -->
    <kerning first="82" second="192" amount="-2" /><!-- 'R' to 'À' -->
    <kerning first="82" second="193" amount="-2" /><!-- 'R' to 'Á' -->
    <kerning first="82" second="194" amount="-2" /><!-- 'R' to 'Â' -->
    <kerning first="82" second="195" amount="-2" /><!-- 'R' to 'Ã' -->
    <kerning first="82" second="196" amount="-2" /><!-- 'R' to 'Ä' -->
    <kerning first="82" second="199" amount="-2" /><!-- 'R' to 'Ç' -->
    <kerning first="82" second="221" amount="-2" /><!-- 'R' to 'Ý' -->
    <kerning first="82" second="232" amount="-2" /><!-- 'R' to 'è' -->
    <kerning first="82" second="233" amount="-2" /><!-- 'R' to 'é' -->
    <kerning first="82" second="234" amount="-2" /><!-- 'R' to 'ê' -->
    <kerning first="82" second="235" amount="-2" /><!-- 'R' to 'ë' -->
    <kerning first="82" second="242" amount="-2" /><!-- 'R' to 'ò' -->
    <kerning first="82" second="243" amount="-2" /><!-- 'R' to 'ó' -->
    <kerning first="82" second="244" amount="-2" /><!-- 'R' to 'ô' -->
    <kerning first="82" second="245" amount="-2" /><!-- 'R' to 'õ' -->
    <kerning first="82" second="246" amount="-2" /><!-- 'R' to 'ö' -->
    <kerning first="82" second="249" amount="-2" /><!-- 'R' to 'ù' -->
    <kerning first="82" second="250" amount="-2" /><!-- 'R' to 'ú' -->
    <kerning first="82" second="251" amount="-2" /><!-- 'R' to 'û' -->
    <kerning first="82" second="252" amount="-2" /><!-- 'R' to 'ü' -->
    <kerning first="82" second="253" amount="-2" /><!-- 'R' to 'ý' -->
    <kerning first="82" second="255" amount="-2" /><!-- 'R' to 'ÿ' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="67" amount="-2" /><!-- 'T' to 'C' -->
    <kerning first="84" second="97" amount="-4" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-4" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-4" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-4" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-3" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-4" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-3" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-4" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-3" /><!-- 'T' to 'y' -->
    <kerning first="84" second="171" amount="-2" /><!-- 'T' to '«' -->
    <kerning first="84" second="187" amount="-2" /><!-- 'T' to '»' -->
    <kerning first="84" second="192" amount="-2" /><!-- 'T' to 'À' -->
    <kerning first="84" second="193" amount="-2" /><!-- 'T' to 'Á' -->
    <kerning first="84" second="194" amount="-2" /><!-- 'T' to 'Â' -->
    <kerning first="84" second="195" amount="-2" /><!-- 'T' to 'Ã' -->
    <kerning first="84" second="196" amount="-2" /><!-- 'T' to 'Ä' -->
    <kerning first="84" second="199" amount="-2" /><!-- 'T' to 'Ç' -->
    <kerning first="84" second="224" amount="-3" /><!-- 'T' to 'à' -->
    <kerning first="84" second="225" amount="-4" /><!-- 'T' to 'á' -->
    <kerning first="84" second="226" amount="-3" /><!-- 'T' to 'â' -->
    <kerning first="84" second="227" amount="-3" /><!-- 'T' to 'ã' -->
    <kerning first="84" second="228" amount="-3" /><!-- 'T' to 'ä' -->
    <kerning first="84" second="229" amount="-3" /><!-- 'T' to 'å' -->
    <kerning first="84" second="231" amount="-4" /><!-- 'T' to 'ç' -->
    <kerning first="84" second="232" amount="-3" /><!-- 'T' to 'è' -->
    <kerning first="84" second="233" amount="-4" /><!-- 'T' to 'é' -->
    <kerning first="84" second="234" amount="-3" /><!-- 'T' to 'ê' -->
    <kerning first="84" second="235" amount="-3" /><!-- 'T' to 'ë' -->
    <kerning first="84" second="242" amount="-3" /><!-- 'T' to 'ò' -->
    <kerning first="84" second="243" amount="-4" /><!-- 'T' to 'ó' -->
    <kerning first="84" second="244" amount="-3" /><!-- 'T' to 'ô' -->
    <kerning first="84" second="245" amount="-3" /><!-- 'T' to 'õ' -->
    <kerning first="84" second="246" amount="-3" /><!-- 'T' to 'ö' -->
    <kerning first="84" second="249" amount="-3" /><!-- 'T' to 'ù' -->
    <kerning first="84" second="250" amount="-3" /><!-- 'T' to 'ú' -->
    <kerning first="84" second="251" amount="-3" /><!-- 'T' to 'û' -->
    <kerning first="84" second="252" amount="-3" /><!-- 'T' to 'ü' -->
    <kerning first="84" second="253" amount="-3" /><!-- 'T' to 'ý' -->
    <kerning first="84" second="255" amount="-3" /><!-- 'T' to 'ÿ' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="171" amount="-2" /><!-- 'V' to '«' -->
    <kerning first="86" second="187" amount="-2" /><!-- 'V' to '»' -->
    <kerning first="86" second="192" amount="-2" /><!-- 'V' to 'À' -->
    <kerning first="86" second="193" amount="-2" /><!-- 'V' to 'Á' -->
    <kerning first="86" second="194" amount="-2" /><!-- 'V' to 'Â' -->
    <kerning first="86" second="195" amount="-2" /><!-- 'V' to 'Ã' -->
    <kerning first="86" second="196" amount="-2" /><!-- 'V' to 'Ä' -->
    <kerning first="86" second="224" amount="-2" /><!-- 'V' to 'à' -->
    <kerning first="86" second="225" amount="-2" /><!-- 'V' to 'á' -->
    <kerning first="86" second="226" amount="-2" /><!-- 'V' to 'â' -->
    <kerning first="86" second="227" amount="-2" /><!-- 'V' to 'ã' -->
    <kerning first="86" second="228" amount="-2" /><!-- 'V' to 'ä' -->
    <kerning first="86" second="229" amount="-2" /><!-- 'V' to 'å' -->
    <kerning first="86" second="232" amount="-2" /><!-- 'V' to 'è' -->
    <kerning first="86" second="233" amount="-2" /><!-- 'V' to 'é' -->
    <kerning first="86" second="234" amount="-2" /><!-- 'V' to 'ê' -->
    <kerning first="86" second="235" amount="-2" /><!-- 'V' to 'ë' -->
    <kerning first="86" second="242" amount="-2" /><!-- 'V' to 'ò' -->
    <kerning first="86" second="243" amount="-2" /><!-- 'V' to 'ó' -->
    <kerning first="86" second="244" amount="-2" /><!-- 'V' to 'ô' -->
    <kerning first="86" second="245" amount="-2" /><!-- 'V' to 'õ' -->
    <kerning first="86" second="246" amount="-2" /><!-- 'V' to 'ö' -->
    <kerning first="86" second="249" amount="-2" /><!-- 'V' to 'ù' -->
    <kerning first="86" second="250" amount="-2" /><!-- 'V' to 'ú' -->
    <kerning first="86" second="251" amount="-2" /><!-- 'V' to 'û' -->
    <kerning first="86" second="252" amount="-2" /><!-- 'V' to 'ü' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-3" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-2" /><!-- 'W' to ':' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="87" second="101" amount="-2" /><!-- 'W' to 'e' -->
    <kerning first="87" second="111" amount="-2" /><!-- 'W' to 'o' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="171" amount="-2" /><!-- 'W' to '«' -->
    <kerning first="87" second="192" amount="-2" /><!-- 'W' to 'À' -->
    <kerning first="87" second="193" amount="-2" /><!-- 'W' to 'Á' -->
    <kerning first="87" second="194" amount="-2" /><!-- 'W' to 'Â' -->
    <kerning first="87" second="195" amount="-2" /><!-- 'W' to 'Ã' -->
    <kerning first="87" second="196" amount="-2" /><!-- 'W' to 'Ä' -->
    <kerning first="87" second="224" amount="-2" /><!-- 'W' to 'à' -->
    <kerning first="87" second="225" amount="-2" /><!-- 'W' to 'á' -->
    <kerning first="87" second="226" amount="-2" /><!-- 'W' to 'â' -->
    <kerning first="87" second="227" amount="-2" /><!-- 'W' to 'ã' -->
    <kerning first="87" second="228" amount="-2" /><!-- 'W' to 'ä' -->
    <kerning first="87" second="229" amount="-2" /><!-- 'W' to 'å' -->
    <kerning first="87" second="232" amount="-2" /><!-- 'W' to 'è' -->
    <kerning first="87" second="233" amount="-2" /><!-- 'W' to 'é' -->
    <kerning first="87" second="234" amount="-2" /><!-- 'W' to 'ê' -->
    <kerning first="87" second="235" amount="-2" /><!-- 'W' to 'ë' -->
    <kerning first="87" second="242" amount="-2" /><!-- 'W' to 'ò' -->
    <kerning first="87" second="243" amount="-2" /><!-- 'W' to 'ó' -->
    <kerning first="87" second="244" amount="-2" /><!-- 'W' to 'ô' -->
    <kerning first="87" second="245" amount="-2" /><!-- 'W' to 'õ' -->
    <kerning first="87" second="246" amount="-2" /><!-- 'W' to 'ö' -->
    <kerning first="87" second="249" amount="-2" /><!-- 'W' to 'ù' -->
    <kerning first="87" second="250" amount="-2" /><!-- 'W' to 'ú' -->
    <kerning first="87" second="251" amount="-2" /><!-- 'W' to 'û' -->
    <kerning first="87" second="252" amount="-2" /><!-- 'W' to 'ü' -->
    <kerning first="88" second="45" amount="-2" /><!-- 'X' to '-' -->
    <kerning first="88" second="67" amount="-2" /><!-- 'X' to 'C' -->
    <kerning first="88" second="79" amount="-2" /><!-- 'X' to 'O' -->
    <kerning first="88" second="101" amount="-2" /><!-- 'X' to 'e' -->
    <kerning first="88" second="171" amount="-2" /><!-- 'X' to '«' -->
    <kerning first="88" second="199" amount="-2" /><!-- 'X' to 'Ç' -->
    <kerning first="88" second="210" amount="-2" /><!-- 'X' to 'Ò' -->
    <kerning first="88" second="211" amount="-2" /><!-- 'X' to 'Ó' -->
    <kerning first="88" second="212" amount="-2" /><!-- 'X' to 'Ô' -->
    <kerning first="88" second="213" amount="-2" /><!-- 'X' to 'Õ' -->
    <kerning first="88" second="214" amount="-2" /><!-- 'X' to 'Ö' -->
    <kerning first="88" second="232" amount="-2" /><!-- 'X' to 'è' -->
    <kerning first="88" second="233" amount="-2" /><!-- 'X' to 'é' -->
    <kerning first="88" second="234" amount="-2" /><!-- 'X' to 'ê' -->
    <kerning first="88" second="235" amount="-2" /><!-- 'X' to 'ë' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-4" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-3" /><!-- 'Y' to ':' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="67" amount="-2" /><!-- 'Y' to 'C' -->
    <kerning first="89" second="79" amount="-2" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="97" amount="-3" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-3" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="117" amount="-3" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="171" amount="-3" /><!-- 'Y' to '«' -->
    <kerning first="89" second="187" amount="-2" /><!-- 'Y' to '»' -->
    <kerning first="89" second="192" amount="-2" /><!-- 'Y' to 'À' -->
    <kerning first="89" second="193" amount="-2" /><!-- 'Y' to 'Á' -->
    <kerning first="89" second="194" amount="-2" /><!-- 'Y' to 'Â' -->
    <kerning first="89" second="195" amount="-2" /><!-- 'Y' to 'Ã' -->
    <kerning first="89" second="196" amount="-2" /><!-- 'Y' to 'Ä' -->
    <kerning first="89" second="199" amount="-2" /><!-- 'Y' to 'Ç' -->
    <kerning first="89" second="210" amount="-2" /><!-- 'Y' to 'Ò' -->
    <kerning first="89" second="211" amount="-2" /><!-- 'Y' to 'Ó' -->
    <kerning first="89" second="212" amount="-2" /><!-- 'Y' to 'Ô' -->
    <kerning first="89" second="213" amount="-2" /><!-- 'Y' to 'Õ' -->
    <kerning first="89" second="214" amount="-2" /><!-- 'Y' to 'Ö' -->
    <kerning first="89" second="224" amount="-3" /><!-- 'Y' to 'à' -->
    <kerning first="89" second="225" amount="-3" /><!-- 'Y' to 'á' -->
    <kerning first="89" second="226" amount="-3" /><!-- 'Y' to 'â' -->
    <kerning first="89" second="227" amount="-3" /><!-- 'Y' to 'ã' -->
    <kerning first="89" second="228" amount="-3" /><!-- 'Y' to 'ä' -->
    <kerning first="89" second="229" amount="-3" /><!-- 'Y' to 'å' -->
    <kerning first="89" second="232" amount="-3" /><!-- 'Y' to 'è' -->
    <kerning first="89" second="233" amount="-3" /><!-- 'Y' to 'é' -->
    <kerning first="89" second="234" amount="-3" /><!-- 'Y' to 'ê' -->
    <kerning first="89" second="235" amount="-3" /><!-- 'Y' to 'ë' -->
    <kerning first="89" second="242" amount="-3" /><!-- 'Y' to 'ò' -->
    <kerning first="89" second="243" amount="-3" /><!-- 'Y' to 'ó' -->
    <kerning first="89" second="244" amount="-3" /><!-- 'Y' to 'ô' -->
    <kerning first="89" second="245" amount="-3" /><!-- 'Y' to 'õ' -->
    <kerning first="89" second="246" amount="-3" /><!-- 'Y' to 'ö' -->
    <kerning first="89" second="249" amount="-3" /><!-- 'Y' to 'ù' -->
    <kerning first="89" second="250" amount="-3" /><!-- 'Y' to 'ú' -->
    <kerning first="89" second="251" amount="-3" /><!-- 'Y' to 'û' -->
    <kerning first="89" second="252" amount="-3" /><!-- 'Y' to 'ü' -->
    <kerning first="102" second="45" amount="-2" /><!-- 'f' to '-' -->
    <kerning first="102" second="46" amount="-2" /><!-- 'f' to '.' -->
    <kerning first="102" second="58" amount="-2" /><!-- 'f' to ':' -->
    <kerning first="102" second="171" amount="-2" /><!-- 'f' to '«' -->
    <kerning first="107" second="101" amount="-2" /><!-- 'k' to 'e' -->
    <kerning first="107" second="111" amount="-2" /><!-- 'k' to 'o' -->
    <kerning first="107" second="121" amount="-2" /><!-- 'k' to 'y' -->
    <kerning first="107" second="232" amount="-2" /><!-- 'k' to 'è' -->
    <kerning first="107" second="233" amount="-2" /><!-- 'k' to 'é' -->
    <kerning first="107" second="234" amount="-2" /><!-- 'k' to 'ê' -->
    <kerning first="107" second="235" amount="-2" /><!-- 'k' to 'ë' -->
    <kerning first="107" second="242" amount="-2" /><!-- 'k' to 'ò' -->
    <kerning first="107" second="243" amount="-2" /><!-- 'k' to 'ó' -->
    <kerning first="107" second="244" amount="-2" /><!-- 'k' to 'ô' -->
    <kerning first="107" second="245" amount="-2" /><!-- 'k' to 'õ' -->
    <kerning first="107" second="246" amount="-2" /><!-- 'k' to 'ö' -->
    <kerning first="107" second="253" amount="-2" /><!-- 'k' to 'ý' -->
    <kerning first="107" second="255" amount="-2" /><!-- 'k' to 'ÿ' -->
    <kerning first="114" second="45" amount="-2" /><!-- 'r' to '-' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="114" second="171" amount="-2" /><!-- 'r' to '«' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="118" second="58" amount="-2" /><!-- 'v' to ':' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="119" second="58" amount="-2" /><!-- 'w' to ':' -->
    <kerning first="121" second="46" amount="-3" /><!-- 'y' to '.' -->
    <kerning first="121" second="58" amount="-2" /><!-- 'y' to ':' -->
    <kerning first="171" second="84" amount="-2" /><!-- '«' to 'T' -->
    <kerning first="171" second="86" amount="-2" /><!-- '«' to 'V' -->
    <kerning first="171" second="89" amount="-2" /><!-- '«' to 'Y' -->
    <kerning first="171" second="198" amount="1" /><!-- '«' to 'Æ' -->
    <kerning first="171" second="221" amount="-2" /><!-- '«' to 'Ý' -->
    <kerning first="187" second="65" amount="-2" /><!-- '»' to 'A' -->
    <kerning first="187" second="66" amount="-2" /><!-- '»' to 'B' -->
    <kerning first="187" second="84" amount="-2" /><!-- '»' to 'T' -->
    <kerning first="187" second="86" amount="-2" /><!-- '»' to 'V' -->
    <kerning first="187" second="87" amount="-2" /><!-- '»' to 'W' -->
    <kerning first="187" second="88" amount="-2" /><!-- '»' to 'X' -->
    <kerning first="187" second="89" amount="-3" /><!-- '»' to 'Y' -->
    <kerning first="187" second="192" amount="-2" /><!-- '»' to 'À' -->
    <kerning first="187" second="193" amount="-2" /><!-- '»' to 'Á' -->
    <kerning first="187" second="194" amount="-2" /><!-- '»' to 'Â' -->
    <kerning first="187" second="195" amount="-2" /><!-- '»' to 'Ã' -->
    <kerning first="187" second="196" amount="-2" /><!-- '»' to 'Ä' -->
    <kerning first="187" second="221" amount="-3" /><!-- '»' to 'Ý' -->
    <kerning first="192" second="84" amount="-2" /><!-- 'À' to 'T' -->
    <kerning first="192" second="86" amount="-2" /><!-- 'À' to 'V' -->
    <kerning first="192" second="87" amount="-2" /><!-- 'À' to 'W' -->
    <kerning first="192" second="89" amount="-2" /><!-- 'À' to 'Y' -->
    <kerning first="192" second="102" amount="-2" /><!-- 'À' to 'f' -->
    <kerning first="192" second="118" amount="-2" /><!-- 'À' to 'v' -->
    <kerning first="192" second="119" amount="-2" /><!-- 'À' to 'w' -->
    <kerning first="192" second="121" amount="-2" /><!-- 'À' to 'y' -->
    <kerning first="192" second="171" amount="-2" /><!-- 'À' to '«' -->
    <kerning first="192" second="221" amount="-2" /><!-- 'À' to 'Ý' -->
    <kerning first="192" second="253" amount="-2" /><!-- 'À' to 'ý' -->
    <kerning first="192" second="255" amount="-2" /><!-- 'À' to 'ÿ' -->
    <kerning first="193" second="84" amount="-2" /><!-- 'Á' to 'T' -->
    <kerning first="193" second="86" amount="-2" /><!-- 'Á' to 'V' -->
    <kerning first="193" second="87" amount="-2" /><!-- 'Á' to 'W' -->
    <kerning first="193" second="89" amount="-2" /><!-- 'Á' to 'Y' -->
    <kerning first="193" second="102" amount="-2" /><!-- 'Á' to 'f' -->
    <kerning first="193" second="118" amount="-2" /><!-- 'Á' to 'v' -->
    <kerning first="193" second="119" amount="-2" /><!-- 'Á' to 'w' -->
    <kerning first="193" second="121" amount="-2" /><!-- 'Á' to 'y' -->
    <kerning first="193" second="171" amount="-2" /><!-- 'Á' to '«' -->
    <kerning first="193" second="221" amount="-2" /><!-- 'Á' to 'Ý' -->
    <kerning first="193" second="253" amount="-2" /><!-- 'Á' to 'ý' -->
    <kerning first="193" second="255" amount="-2" /><!-- 'Á' to 'ÿ' -->
    <kerning first="194" second="84" amount="-2" /><!-- 'Â' to 'T' -->
    <kerning first="194" second="86" amount="-2" /><!-- 'Â' to 'V' -->
    <kerning first="194" second="87" amount="-2" /><!-- 'Â' to 'W' -->
    <kerning first="194" second="89" amount="-2" /><!-- 'Â' to 'Y' -->
    <kerning first="194" second="102" amount="-2" /><!-- 'Â' to 'f' -->
    <kerning first="194" second="118" amount="-2" /><!-- 'Â' to 'v' -->
    <kerning first="194" second="119" amount="-2" /><!-- 'Â' to 'w' -->
    <kerning first="194" second="121" amount="-2" /><!-- 'Â' to 'y' -->
    <kerning first="194" second="171" amount="-2" /><!-- 'Â' to '«' -->
    <kerning first="194" second="221" amount="-2" /><!-- 'Â' to 'Ý' -->
    <kerning first="194" second="253" amount="-2" /><!-- 'Â' to 'ý' -->
    <kerning first="194" second="255" amount="-2" /><!-- 'Â' to 'ÿ' -->
    <kerning first="195" second="84" amount="-2" /><!-- 'Ã' to 'T' -->
    <kerning first="195" second="86" amount="-2" /><!-- 'Ã' to 'V' -->
    <kerning first="195" second="87" amount="-2" /><!-- 'Ã' to 'W' -->
    <kerning first="195" second="89" amount="-2" /><!-- 'Ã' to 'Y' -->
    <kerning first="195" second="102" amount="-2" /><!-- 'Ã' to 'f' -->
    <kerning first="195" second="118" amount="-2" /><!-- 'Ã' to 'v' -->
    <kerning first="195" second="119" amount="-2" /><!-- 'Ã' to 'w' -->
    <kerning first="195" second="121" amount="-2" /><!-- 'Ã' to 'y' -->
    <kerning first="195" second="171" amount="-2" /><!-- 'Ã' to '«' -->
    <kerning first="195" second="221" amount="-2" /><!-- 'Ã' to 'Ý' -->
    <kerning first="195" second="253" amount="-2" /><!-- 'Ã' to 'ý' -->
    <kerning first="195" second="255" amount="-2" /><!-- 'Ã' to 'ÿ' -->
    <kerning first="196" second="84" amount="-2" /><!-- 'Ä' to 'T' -->
    <kerning first="196" second="86" amount="-2" /><!-- 'Ä' to 'V' -->
    <kerning first="196" second="87" amount="-2" /><!-- 'Ä' to 'W' -->
    <kerning first="196" second="89" amount="-2" /><!-- 'Ä' to 'Y' -->
    <kerning first="196" second="102" amount="-2" /><!-- 'Ä' to 'f' -->
    <kerning first="196" second="118" amount="-2" /><!-- 'Ä' to 'v' -->
    <kerning first="196" second="119" amount="-2" /><!-- 'Ä' to 'w' -->
    <kerning first="196" second="121" amount="-2" /><!-- 'Ä' to 'y' -->
    <kerning first="196" second="171" amount="-2" /><!-- 'Ä' to '«' -->
    <kerning first="196" second="221" amount="-2" /><!-- 'Ä' to 'Ý' -->
    <kerning first="196" second="253" amount="-2" /><!-- 'Ä' to 'ý' -->
    <kerning first="196" second="255" amount="-2" /><!-- 'Ä' to 'ÿ' -->
    <kerning first="208" second="89" amount="-2" /><!-- 'Ð' to 'Y' -->
    <kerning first="208" second="221" amount="-2" /><!-- 'Ð' to 'Ý' -->
    <kerning first="210" second="46" amount="-2" /><!-- 'Ò' to '.' -->
    <kerning first="210" second="88" amount="-2" /><!-- 'Ò' to 'X' -->
    <kerning first="210" second="89" amount="-2" /><!-- 'Ò' to 'Y' -->
    <kerning first="210" second="221" amount="-2" /><!-- 'Ò' to 'Ý' -->
    <kerning first="211" second="46" amount="-2" /><!-- 'Ó' to '.' -->
    <kerning first="211" second="88" amount="-2" /><!-- 'Ó' to 'X' -->
    <kerning first="211" second="89" amount="-2" /><!-- 'Ó' to 'Y' -->
    <kerning first="211" second="221" amount="-2" /><!-- 'Ó' to 'Ý' -->
    <kerning first="212" second="46" amount="-2" /><!-- 'Ô' to '.' -->
    <kerning first="212" second="88" amount="-2" /><!-- 'Ô' to 'X' -->
    <kerning first="212" second="89" amount="-2" /><!-- 'Ô' to 'Y' -->
    <kerning first="212" second="221" amount="-2" /><!-- 'Ô' to 'Ý' -->
    <kerning first="213" second="46" amount="-2" /><!-- 'Õ' to '.' -->
    <kerning first="213" second="88" amount="-2" /><!-- 'Õ' to 'X' -->
    <kerning first="213" second="89" amount="-2" /><!-- 'Õ' to 'Y' -->
    <kerning first="213" second="221" amount="-2" /><!-- 'Õ' to 'Ý' -->
    <kerning first="214" second="46" amount="-2" /><!-- 'Ö' to '.' -->
    <kerning first="214" second="88" amount="-2" /><!-- 'Ö' to 'X' -->
    <kerning first="214" second="89" amount="-2" /><!-- 'Ö' to 'Y' -->
    <kerning first="214" second="221" amount="-2" /><!-- 'Ö' to 'Ý' -->
    <kerning first="221" second="45" amount="-3" /><!-- 'Ý' to '-' -->
    <kerning first="221" second="46" amount="-4" /><!-- 'Ý' to '.' -->
    <kerning first="221" second="58" amount="-3" /><!-- 'Ý' to ':' -->
    <kerning first="221" second="65" amount="-2" /><!-- 'Ý' to 'A' -->
    <kerning first="221" second="67" amount="-2" /><!-- 'Ý' to 'C' -->
    <kerning first="221" second="79" amount="-2" /><!-- 'Ý' to 'O' -->
    <kerning first="221" second="97" amount="-3" /><!-- 'Ý' to 'a' -->
    <kerning first="221" second="101" amount="-3" /><!-- 'Ý' to 'e' -->
    <kerning first="221" second="105" amount="-2" /><!-- 'Ý' to 'i' -->
    <kerning first="221" second="111" amount="-3" /><!-- 'Ý' to 'o' -->
    <kerning first="221" second="117" amount="-3" /><!-- 'Ý' to 'u' -->
    <kerning first="221" second="171" amount="-3" /><!-- 'Ý' to '«' -->
    <kerning first="221" second="187" amount="-2" /><!-- 'Ý' to '»' -->
    <kerning first="221" second="192" amount="-2" /><!-- 'Ý' to 'À' -->
    <kerning first="221" second="193" amount="-2" /><!-- 'Ý' to 'Á' -->
    <kerning first="221" second="194" amount="-2" /><!-- 'Ý' to 'Â' -->
    <kerning first="221" second="195" amount="-2" /><!-- 'Ý' to 'Ã' -->
    <kerning first="221" second="196" amount="-2" /><!-- 'Ý' to 'Ä' -->
    <kerning first="221" second="199" amount="-2" /><!-- 'Ý' to 'Ç' -->
    <kerning first="221" second="210" amount="-2" /><!-- 'Ý' to 'Ò' -->
    <kerning first="221" second="211" amount="-2" /><!-- 'Ý' to 'Ó' -->
    <kerning first="221" second="212" amount="-2" /><!-- 'Ý' to 'Ô' -->
    <kerning first="221" second="213" amount="-2" /><!-- 'Ý' to 'Õ' -->
    <kerning first="221" second="214" amount="-2" /><!-- 'Ý' to 'Ö' -->
    <kerning first="221" second="224" amount="-3" /><!-- 'Ý' to 'à' -->
    <kerning first="221" second="225" amount="-3" /><!-- 'Ý' to 'á' -->
    <kerning first="221" second="226" amount="-3" /><!-- 'Ý' to 'â' -->
    <kerning first="221" second="227" amount="-3" /><!-- 'Ý' to 'ã' -->
    <kerning first="221" second="228" amount="-3" /><!-- 'Ý' to 'ä' -->
    <kerning first="221" second="229" amount="-3" /><!-- 'Ý' to 'å' -->
    <kerning first="221" second="232" amount="-3" /><!-- 'Ý' to 'è' -->
    <kerning first="221" second="233" amount="-3" /><!-- 'Ý' to 'é' -->
    <kerning first="221" second="234" amount="-3" /><!-- 'Ý' to 'ê' -->
    <kerning first="221" second="235" amount="-3" /><!-- 'Ý' to 'ë' -->
    <kerning first="221" second="242" amount="-3" /><!-- 'Ý' to 'ò' -->
    <kerning first="221" second="243" amount="-3" /><!-- 'Ý' to 'ó' -->
    <kerning first="221" second="244" amount="-3" /><!-- 'Ý' to 'ô' -->
    <kerning first="221" second="245" amount="-3" /><!-- 'Ý' to 'õ' -->
    <kerning first="221" second="246" amount="-3" /><!-- 'Ý' to 'ö' -->
    <kerning first="221" second="249" amount="-3" /><!-- 'Ý' to 'ù' -->
    <kerning first="221" second="250" amount="-3" /><!-- 'Ý' to 'ú' -->
    <kerning first="221" second="251" amount="-3" /><!-- 'Ý' to 'û' -->
    <kerning first="221" second="252" amount="-3" /><!-- 'Ý' to 'ü' -->
    <kerning first="222" second="46" amount="-2" /><!-- 'Þ' to '.' -->
    <kerning first="222" second="58" amount="-2" /><!-- 'Þ' to ':' -->
    <kerning first="253" second="46" amount="-3" /><!-- 'ý' to '.' -->
    <kerning first="253" second="58" amount="-2" /><!-- 'ý' to ':' -->
    <kerning first="255" second="46" amount="-3" /><!-- 'ÿ' to '.' -->
    <kerning first="255" second="58" amount="-2" /><!-- 'ÿ' to ':' -->
  </kernings>
</font>