<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Yanone Kaffeesatz Regular" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="Yanone-30pt_00.png" />
  </pages>
  <chars count="189">
    <char id="32" x="170" y="212" width="1" height="1" xoffset="-1" yoffset="28" xadvance="5" page="0" chnl="0" />
    <char id="33" x="100" y="112" width="5" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="34" x="216" y="198" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="35" x="103" y="201" width="13" height="14" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="0" />
    <char id="36" x="26" y="33" width="11" height="28" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="37" x="203" y="61" width="20" height="24" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="38" x="224" y="61" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="39" x="235" y="198" width="5" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="40" x="11" y="0" width="9" height="32" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="41" x="31" y="0" width="8" height="32" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="42" x="0" y="201" width="15" height="15" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="43" x="130" y="201" width="12" height="12" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="0" />
    <char id="44" x="198" y="198" width="5" height="9" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="0" />
    <char id="45" x="172" y="212" width="8" height="4" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="0" />
    <char id="46" x="235" y="207" width="5" height="6" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="0" />
    <char id="47" x="52" y="61" width="11" height="25" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="48" x="169" y="159" width="13" height="20" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="49" x="197" y="159" width="13" height="19" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="50" x="211" y="159" width="13" height="19" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="51" x="9" y="138" width="12" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="52" x="183" y="159" width="13" height="20" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="53" x="0" y="161" width="12" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="54" x="196" y="86" width="13" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="55" x="78" y="137" width="13" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="56" x="182" y="86" width="13" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="57" x="168" y="86" width="13" height="24" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="58" x="9" y="184" width="5" height="16" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="0" />
    <char id="59" x="238" y="159" width="5" height="19" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="0" />
    <char id="60" x="143" y="200" width="11" height="12" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="61" x="167" y="201" width="12" height="10" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
    <char id="62" x="155" y="201" width="11" height="12" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="63" x="48" y="113" width="10" height="24" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="64" x="81" y="32" width="21" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
    <char id="65" x="225" y="86" width="14" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="66" x="52" y="161" width="11" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="67" x="24" y="88" width="11" height="24" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="68" x="64" y="161" width="11" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="69" x="124" y="160" width="9" height="22" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="70" x="134" y="159" width="9" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="71" x="127" y="86" width="12" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="72" x="76" y="161" width="11" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="73" x="164" y="159" width="4" height="22" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="74" x="142" y="135" width="9" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="75" x="114" y="87" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="76" x="144" y="159" width="9" height="22" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="77" x="107" y="137" width="14" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="78" x="64" y="138" width="13" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="79" x="154" y="86" width="13" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="80" x="88" y="160" width="11" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="81" x="66" y="32" width="14" height="28" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="82" x="245" y="135" width="11" height="23" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="83" x="101" y="87" width="12" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="84" x="13" y="161" width="12" height="22" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="85" x="182" y="111" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="86" x="153" y="111" width="14" height="23" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="87" x="111" y="112" width="21" height="23" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
    <char id="88" x="92" y="137" width="14" height="22" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="89" x="26" y="161" width="12" height="22" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="90" x="50" y="138" width="13" height="22" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="91" x="0" y="0" width="10" height="32" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="92" x="64" y="61" width="11" height="25" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="93" x="21" y="0" width="9" height="32" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="94" x="241" y="198" width="12" height="7" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
    <char id="95" x="181" y="210" width="12" height="4" xoffset="-1" yoffset="29" xadvance="11" page="0" chnl="0" />
    <char id="96" x="249" y="206" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="97" x="185" y="180" width="11" height="18" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="98" x="76" y="61" width="11" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="99" x="162" y="182" width="10" height="18" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="100" x="0" y="62" width="12" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="101" x="210" y="179" width="12" height="18" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="102" x="88" y="87" width="12" height="24" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="103" x="168" y="111" width="13" height="23" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
    <char id="104" x="12" y="88" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="105" x="128" y="136" width="5" height="23" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="106" x="163" y="31" width="10" height="29" xoffset="-5" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="107" x="0" y="88" width="11" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="108" x="106" y="112" width="4" height="24" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="109" x="127" y="183" width="16" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
    <char id="110" x="115" y="183" width="11" height="17" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="111" x="197" y="179" width="12" height="18" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="112" x="233" y="135" width="11" height="23" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="113" x="195" y="111" width="12" height="23" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
    <char id="114" x="82" y="184" width="8" height="17" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="115" x="173" y="180" width="11" height="18" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="116" x="174" y="135" width="10" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="117" x="103" y="183" width="11" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="118" x="91" y="183" width="11" height="17" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="119" x="144" y="182" width="17" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
    <char id="120" x="68" y="184" width="13" height="16" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="121" x="36" y="138" width="13" height="22" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
    <char id="122" x="15" y="184" width="11" height="16" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="123" x="111" y="31" width="8" height="29" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="124" x="40" y="0" width="5" height="32" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="125" x="120" y="31" width="9" height="29" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="126" x="221" y="207" width="13" height="5" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" />
    <char id="160" x="168" y="212" width="1" height="1" xoffset="-1" yoffset="28" xadvance="5" page="0" chnl="0" />
    <char id="161" x="122" y="136" width="5" height="23" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="162" x="59" y="113" width="10" height="24" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="163" x="225" y="159" width="12" height="19" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="0" />
    <char id="165" x="22" y="138" width="13" height="22" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="166" x="229" y="0" width="4" height="30" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="167" x="70" y="112" width="10" height="24" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="168" x="200" y="208" width="9" height="5" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="169" x="16" y="201" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="170" x="93" y="201" width="9" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="171" x="54" y="184" width="13" height="16" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="172" x="204" y="198" width="11" height="8" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
    <char id="174" x="31" y="201" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="175" x="210" y="207" width="10" height="5" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="176" x="226" y="198" width="8" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="177" x="27" y="184" width="12" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
    <char id="178" x="46" y="201" width="11" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="179" x="58" y="201" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="180" x="241" y="206" width="7" height="6" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="181" x="221" y="135" width="11" height="23" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
    <char id="182" x="240" y="61" width="16" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="183" x="194" y="209" width="5" height="5" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
    <char id="184" x="191" y="199" width="6" height="9" xoffset="-1" yoffset="27" xadvance="4" page="0" chnl="0" />
    <char id="185" x="70" y="201" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="186" x="82" y="202" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="187" x="40" y="184" width="13" height="16" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="188" x="151" y="61" width="25" height="24" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="189" x="124" y="61" width="26" height="24" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
    <char id="190" x="177" y="61" width="25" height="24" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="191" x="163" y="135" width="10" height="23" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="192" x="46" y="0" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="193" x="103" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="194" x="118" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="195" x="234" y="0" width="14" height="29" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="196" x="242" y="30" width="14" height="29" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="197" x="61" y="0" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="198" x="133" y="111" width="19" height="23" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
    <char id="199" x="187" y="0" width="11" height="30" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="200" x="211" y="0" width="9" height="30" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="201" x="152" y="31" width="10" height="29" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="202" x="141" y="31" width="10" height="29" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="203" x="15" y="33" width="10" height="28" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="204" x="221" y="0" width="7" height="30" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="205" x="103" y="31" width="7" height="29" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="206" x="130" y="31" width="10" height="29" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="207" x="5" y="33" width="9" height="28" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="208" x="39" y="161" width="12" height="22" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="209" x="52" y="32" width="13" height="28" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="210" x="76" y="0" width="13" height="31" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="211" x="133" y="0" width="13" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="212" x="147" y="0" width="13" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="213" x="228" y="31" width="13" height="29" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="214" x="214" y="31" width="13" height="29" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="215" x="180" y="199" width="10" height="10" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
    <char id="216" x="140" y="86" width="13" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="217" x="90" y="0" width="12" height="31" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="218" x="161" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="219" x="174" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="220" x="187" y="31" width="12" height="29" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="221" x="174" y="31" width="12" height="29" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="222" x="100" y="160" width="11" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="223" x="210" y="86" width="14" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="224" x="88" y="61" width="11" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="225" x="0" y="113" width="11" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="226" x="12" y="113" width="11" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="227" x="209" y="135" width="11" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="228" x="197" y="135" width="11" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="229" x="100" y="61" width="11" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="230" x="238" y="179" width="18" height="18" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
    <char id="231" x="81" y="112" width="10" height="24" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="232" x="13" y="62" width="12" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="233" x="75" y="87" width="12" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="234" x="62" y="87" width="12" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="235" x="208" y="111" width="12" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="236" x="92" y="112" width="7" height="24" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="237" x="134" y="135" width="7" height="23" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="238" x="152" y="135" width="10" height="23" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="239" x="154" y="159" width="9" height="22" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="240" x="26" y="62" width="12" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="241" x="112" y="160" width="11" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="242" x="39" y="62" width="12" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="243" x="49" y="88" width="12" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="244" x="36" y="88" width="12" height="24" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="245" x="221" y="111" width="12" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="246" x="234" y="111" width="12" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="247" x="117" y="201" width="12" height="14" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
    <char id="248" x="223" y="179" width="14" height="18" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
    <char id="249" x="112" y="61" width="11" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="250" x="24" y="113" width="11" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="251" x="36" y="113" width="11" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="252" x="185" y="135" width="11" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="253" x="200" y="31" width="13" height="29" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="254" x="199" y="0" width="11" height="30" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="255" x="38" y="33" width="13" height="28" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>